/*
 *		システムログタスクのコンフィギュレーションファイル（非TECS版専用）
 *
 *  $Id: logtask.cfg 148 2019-03-29 16:36:07Z ertl-honda $
 */

#include "syssvc/logtask.h"

ATT_TER({ TA_NULL, 0, logtask_terminate });

CLASS(CLS_SERIAL) {
	CRE_TSK(LOGTASK, { TA_ACT, 0, logtask_main, LOGTASK_PRIORITY,
									LOGTASK_STACK_SIZE, NULL });
}
